# hai-repo



## What

This repo is mostly for my personal use and has builds for a lot of -git packages I use, most notably the hypr\* ecosystem

## Why

Why not, I had a spare vps doing nothing so I decided to make it into a build server
